{
  "ConnectionStrings": {
    "QuizzyAppCon": "Server=(localdb)\\mssqllocaldb;Database=Quizzy;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
